clf = TabNetClassifier(n_d=64, n_a=64, n_steps=5,
                       gamma=1.41, n_independent=2, n_shared=2,
                       device_name="cuda",
                       cat_emb_dim=1,
                       lambda_sparse=0.0001, momentum=0.2,
                       optimizer_fn=torch.optim.Adam,
                       optimizer_params=dict(lr=2e-2),
                       scheduler_params={"gamma": 0.95,
                                         "step_size": 10},
                       scheduler_fn=torch.optim.lr_scheduler.StepLR, epsilon=1e-15)



